【实验描述】：分析各算法在镜像网络中的识别准确率。随着噪声比例增加，准确率越高说明算法鲁棒性越强。
【指标含义】：Acc即准确识别镜像孪生节点的比例。

+-----------------+----------+----------+----------+----------+------------+
| Method          | Acc@10%  | Acc@50%  | Acc@90%  | Acc@130% |  AvgTime   |
+-----------------+----------+----------+----------+----------+------------+
| Degree          |    0.000 |    0.000 |    0.000 |    0.000 |     0.0024 |
| Node2vec        |    0.033 |    0.194 |    0.367 |    0.550 |     2.2243 |
| Role2vec        |    0.094 |    0.172 |    0.078 |    0.028 |     7.0050 |
| GraphWave       |    0.522 |    0.422 |    0.400 |    0.383 |     0.5927 |
| OriginalRED     |    0.506 |    0.656 |    0.472 |    0.428 |    11.5917 |
| OptimizedRED    |    0.433 |    0.606 |    0.422 |    0.311 |     0.2625 |
+-----------------+----------+----------+----------+----------+------------+
