【实验描述】：对比不同算法在原始拓扑上的聚类性能及计算效率。重复运行 5 轮取均值。
【指标含义】：AMI/ARI/V-meas越高代表越接近真实角色；Sil代表簇的紧凑程度。

+-----------------+----------+----------+----------+----------+------------+
| Method          |   AMI    |   ARI    |  V-meas  |   Sil    |  Time(s)   |
+-----------------+----------+----------+----------+----------+------------+
| Degree          |   0.7570 |   0.7574 |   0.7622 |   0.9376 |     0.0022 |
| Node2vec        |   0.6563 |   0.5907 |   0.6634 |   0.2196 |     1.1455 |
| Role2vec        |   0.6704 |   0.7074 |   0.6778 |   0.2818 |     4.0396 |
| GraphWave       |   0.2577 |   0.1371 |   0.2736 |   0.6476 |     0.3287 |
| OriginalRED     |   0.6324 |   0.5415 |   0.6400 |   0.7408 |     1.4531 |
| OptimizedRED    |   0.6652 |   0.6009 |   0.6737 |   0.5756 |     0.0789 |
+-----------------+----------+----------+----------+----------+------------+
